spring.application.name=ejerc005
# Mostrar las consultas SQL en la consola
spring.jpa.show-sql=true
# Formatear las consultas SQL para que sean legibles (opcional)
spring.jpa.properties.hibernate.format_sql=true
# Conexion a la base de datos
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.platform=postgres
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
